
#choicehelp-link {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 3em;
    cursor: pointer;
}

#choicehelp-box {
    position: fixed;
    top: 20%;
    left: 50%;
    z-index: 10;
    width: 500px;
    margin-left: -250px;
    color: rgb(65, 55, 40);
    background-color: rgb(221, 209, 144);
    border-color: rgb(119, 106, 81);
}

#choicehelp-close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}
