
@media (max-width: 1000px) {
    #map_canvas {
        width: 350px;
        height: 350px;
    }
    #search input[type=text] {
        width: 300px;
    }
}

@media (max-width: 900px) {
    #map_canvas {
        width: 300px;
        height: 300px;
    }
    #search input[type=text] {
        width: 250px;
    }
}

@media (max-width: 767px) {
    #page {
        margin-top: 40px;
    }
    #list {
        top: 5px;
        left: 20px;
        width: 100%;
    }
    #search input[type=text] {
        width: 85%;
    }
}

@media (max-width: 580px) {
    #search input[type=text] {
        width: 80%;
    }
}

@media (max-width: 440px) {
    #search input[type=text] {
        width: 75%;
    }
}
